.container {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 200px;
}
.header {
  width: 100%;
}
.header h1 {
  color: #3f3f3f;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 85px;
  text-align: center;
}
.header h1 span {
  color: #f72d57;
}
.slide_card {
  box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.05),
    0 2px 20px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.slide_card .image1 {
  width: 200px;
  height: 200px;
}
.slide_card h1 {
  font-size: 20px;
}
.slide .slide_card button {
  padding: 10px 30px;
  margin: 5px 0;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  background-color: #f72d57;
  border: none;
}
.slide {
  padding: 50px 0 80px 0;
}

.swiper {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 50px;
  padding: 30px 10px 50px;
}
.categorie_items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 10px;
}
.categorie_items div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 2px 20px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.categorie_items div.active_cate {
  background: #f72d57;
  color: white;
}
.active_cate {
  background: #f72d57;
}
.categorie_items div:hover,
div.active {
  background: #f72d57;
  width: 100%;
  transition: ease-in 0.2s;
}
.categorie_items div h1 {
  color: #f72d57;
  font-size: 25px;
}

.categorie_items div:hover h1 {
  color: white;
}
.categorie_items div span {
  color: #f72d57;
  font-size: 50px;
}
.categorie_items div:hover span {
  color: white;
}
.categorie_items div.active_cate h1 {
  color: white;
}
.categorie_items div.active_cate span {
  color: white;
}
@media (max-width: 640px) {
  .container {
    padding-top: 0px;
  }
  .header h1 {
    color: #3f3f3f;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
  }
  .slide_card h1 {
    font-size: 24px;
  }
  .categorie_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 10px;
  }
  .categorie_items div h1 {
    color: #f72d57;
    font-size: 16px;
  }
  .swiper {
    width: 100%;
    padding: 30px 35px 50px 10px;
  }
}
